# ghcopilot-taskbar-gui

./: .gitignore  README.md  agents.md  ghcopilot-taskbar-gui.slnx
CopilotTaskbarApp/: App.xaml.cs  BoolToVisibilityConverter.cs  ChatMessage.cs  ContextService.cs  CopilotService.cs  CopilotTaskbarApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  PersistenceService.cs  ScreenshotService.cs  app.manifest
CopilotTaskbarApp/Commands/: AsyncRelayCommand.cs
CopilotTaskbarApp/Controls/: ChatInputControl.xaml  ChatInputControl.xaml.cs  FileTypesHelpers.cs
CopilotTaskbarApp/Controls/ChatInput/: FileAttachment.cs  MessageEventArgs.cs  ModelRecord.cs  WarningEventArgs.cs
CopilotTaskbarApp/Native/: MouseEvent.cs  NativeHelpers.cs  NativeWindow.cs  WindowSubclassBase.cs  WindowTrayHandler.cs
CopilotTaskbarApp/Native/Efficiency/: EfficiencyModeUtilities.cs  InteropUtilities.cs  ProcessPriorityClass.cs  QualityOfServiceLevel.cs
